{
  "name": "tuxbase-mmo",
  "version-string": "0.1.0",
  "description": "TuxBase-MMO Server - MapleStory-style MMORPG",
  "dependencies": [
    "boost-asio",
    "fmt",
    "gtest",
    "protobuf"
  ]
}