{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "CMake: Configure Server",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--preset", "server-debug"
            ],
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "CMake: Build Server",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build", "--preset", "server-debug"
            ],
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "CMake: Configure Client",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--preset", "client-debug"
            ],
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "CMake: Build Client",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build", "--preset", "client-debug"
            ],
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "CMake: Full Build Server",
            "dependsOn": [
                "CMake: Configure Server",
                "CMake: Build Server"
            ],
            "dependsOrder": "sequence",
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "CMake: Full Build Client",
            "dependsOn": [
                "CMake: Configure Client",
                "CMake: Build Client"
            ],
            "dependsOrder": "sequence",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        }
    ]
}
